spring.application.name=demo
server.port=8082

# ADDED &authSource=admin at the end of this line
spring.data.mongodb.uri=${MONGODB_URI}

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.demo=DEBUG

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}