spring.application.name=demo
server.port=8082

# ADDED &authSource=admin at the end of this line
spring.data.mongodb.uri=mongodb+srv://cdcm_user:cdcm123@cluster0.75e7bqk.mongodb.net/cdcm_database?retryWrites=true&w=majority&appName=Cluster0&authSource=admin

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.demo=DEBUG